pipeline AirportsPipeline {

    // Step 1
    block DataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    // Step 2
    block TextFileInterpreter oftype TextFileInterpreter {}

    // Step 3 
    block CSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // Step 4
    block TableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,             
            "Name des Flughafens" oftype text,              
            "IATA" oftype text,       
            "ICAO" oftype text,      
            "Land" oftype text,         
            "Latitude" oftype decimal,        
            "Longitude" oftype decimal,       
            "Altitude" oftype integer        
        ];
    }

    // Step 5
    block SQLiteLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }

    
    DataExtractor -> TextFileInterpreter -> CSVInterpreter -> TableInterpreter -> SQLiteLoader;
}
