pipeline TreePipeline {

    DataFetch 
        -> ToText 
        -> ParseCSV 
        -> RemoveCol 
        -> DataFilter 
        -> LoadDB;


    block DataFetch oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";}


    block ToText oftype TextFileInterpreter {}


    block ParseCSV oftype CSVInterpreter {
        delimiter: ";";
    }

    // Remove unwanted column "baumart_deutsch"
    block RemoveCol oftype ColumnDeleter {
        delete: [column E];
    }
    

    block DataFilter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype VogelsangType,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype GeoType,
            "baumfamilie" oftype text
        ];
    }

    block LoadDB oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }
}


constraint VogelsangStart oftype RegexConstraint {
    regex: /^Vogelsang/;}


valuetype VogelsangType oftype text {
    constraints: [
        VogelsangStart
    ];
}

// Constraint to validate the "id" column, ensuring it follows the pattern {latitude}, {longitude}
constraint GeoPattern oftype RegexConstraint {
    regex: /^\d{1,3}\.\d+,\s?\d{1,3}\.\d+$/;
}

valuetype GeoType oftype text {
    constraints: [
        GeoPattern
    ];
}
